redis.host=112.74.188.77
redis.port=6779 
redis.password=sykj_redis@456
#Redis数据库索引（默认为0）
redis.database=0 
#最大活跃连接
redis.maxActive=8 
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWait=-1 
#连接池中的最大空闲连接
redis.maxIdle=8 
#连接池中的最小空闲连接
redis.minIdle=1 
#连接超时时间（毫秒）
redis.timeOut=5000
