myserver.serveraddr= http://192.168.2.88:8080/alipay
myserver.myaddr = http://192.168.2.59:8092/alipay-order-admin
#myserver.serveraddr= https://www.shanyuankj.com/alipay
#myserver.myaddr = https://alipayorder.shanyuankj.com/alipay-order-portal
