jdbc.driverClass= com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-wz9v0y6a7l8z1gr477o.mysql.rds.aliyuncs.com:3336/alipay_order?nullCatalogMeansCurrent=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF8&allowMultiQueries=true
jdbc.userId=sykj_common1
jdbc.password=sykj@#20191015